<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="u6A-89-q79" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="Vfa-nY-OxY" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rlh-j6-XjJ" customClass="WKCustomView">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSW-Da-E06">
                    <rect key="frame" x="16" y="20" width="358" height="488"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ksrmZuanshi" translatesAutoresizingMaskIntoConstraints="NO" id="LXq-3f-0rf">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="488"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFq-vw-YWG">
                            <rect key="frame" x="0.0" y="30" width="358" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35.03" id="h1K-nH-3s9"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="fuzhiClick0:" destination="rlh-j6-XjJ" eventType="touchUpInside" id="bCJ-cE-FXL"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d1-GP-g2f">
                            <rect key="frame" x="0.0" y="65" width="358" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35.02" id="ZEi-re-tqX"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="fuzhiClick0:" destination="rlh-j6-XjJ" eventType="touchUpInside" id="GVJ-yL-Zml"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKs-n2-iA4">
                            <rect key="frame" x="0.0" y="158" width="358" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35.02" id="DFk-4P-4r7"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="fuzhiClick0:" destination="rlh-j6-XjJ" eventType="touchUpInside" id="u7I-NS-F6V"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnn-yV-aOO">
                            <rect key="frame" x="0.0" y="193" width="358" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35.03" id="lBe-Er-GAt"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="fuzhiClick0:" destination="rlh-j6-XjJ" eventType="touchUpInside" id="muq-vk-07T"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCK-Je-PCv">
                            <rect key="frame" x="0.0" y="288" width="358" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35.01" id="1Kt-Rc-Sar"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="fuzhiClick0:" destination="rlh-j6-XjJ" eventType="touchUpInside" id="mW5-9g-fi5"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMO-ZH-Vaj">
                            <rect key="frame" x="0.0" y="323" width="358" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34.98" id="vPi-C4-gEj"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="fuzhiClick0:" destination="rlh-j6-XjJ" eventType="touchUpInside" id="hI6-JG-u7s"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgl-XT-Ppn">
                            <rect key="frame" x="0.0" y="416" width="358" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34.97" id="uHx-XD-5kv"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="fuzhiClick0:" destination="rlh-j6-XjJ" eventType="touchUpInside" id="xvQ-q6-gBW"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcq-dL-Kns">
                            <rect key="frame" x="0.0" y="451" width="358" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35.03" id="EyD-yY-geB"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="fuzhiClick0:" destination="rlh-j6-XjJ" eventType="touchUpInside" id="FdA-Qi-OmB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nMO-ZH-Vaj" secondAttribute="trailing" id="XbQ-F5-Boc"/>
                        <constraint firstAttribute="bottom" secondItem="bcq-dL-Kns" secondAttribute="bottom" constant="1.97" id="kTI-cY-bbx"/>
                        <constraint firstAttribute="bottom" secondItem="LXq-3f-0rf" secondAttribute="bottom" id="99w-bP-Wac"/>
                        <constraint firstItem="Bnn-yV-aOO" firstAttribute="leading" secondItem="YSW-Da-E06" secondAttribute="leading" id="Hlp-CW-PyR"/>
                        <constraint firstItem="bcq-dL-Kns" firstAttribute="top" secondItem="wgl-XT-Ppn" secondAttribute="bottom" id="NVs-uf-hyI"/>
                        <constraint firstAttribute="trailing" secondItem="wgl-XT-Ppn" secondAttribute="trailing" id="t0h-CU-c69"/>
                        <constraint firstItem="pFq-vw-YWG" firstAttribute="top" secondItem="YSW-Da-E06" secondAttribute="top" constant="30.02" id="xaM-SV-bN6"/>
                        <constraint firstItem="4d1-GP-g2f" firstAttribute="leading" secondItem="YSW-Da-E06" secondAttribute="leading" id="R5U-7W-op9"/>
                        <constraint firstItem="LXq-3f-0rf" firstAttribute="leading" secondItem="YSW-Da-E06" secondAttribute="leading" id="Adn-fa-hyD"/>
                        <constraint firstAttribute="trailing" secondItem="UCK-Je-PCv" secondAttribute="trailing" id="zRL-xw-YiJ"/>
                        <constraint firstAttribute="height" constant="488.01" id="0h0-ZK-jrh"/>
                        <constraint firstAttribute="trailing" secondItem="pFq-vw-YWG" secondAttribute="trailing" id="MyZ-KZ-COP"/>
                        <constraint firstItem="UCK-Je-PCv" firstAttribute="leading" secondItem="YSW-Da-E06" secondAttribute="leading" id="AuO-aU-pAw"/>
                        <constraint firstAttribute="trailing" secondItem="bcq-dL-Kns" secondAttribute="trailing" id="tXf-vw-KKT"/>
                        <constraint firstItem="bcq-dL-Kns" firstAttribute="leading" secondItem="YSW-Da-E06" secondAttribute="leading" id="khH-WL-DKm"/>
                        <constraint firstItem="lKs-n2-iA4" firstAttribute="top" secondItem="4d1-GP-g2f" secondAttribute="bottom" constant="57.97" id="9Rm-bz-1ou"/>
                        <constraint firstItem="nMO-ZH-Vaj" firstAttribute="leading" secondItem="YSW-Da-E06" secondAttribute="leading" id="SPf-zN-y0I"/>
                        <constraint firstAttribute="trailing" secondItem="Bnn-yV-aOO" secondAttribute="trailing" id="W5R-3p-DfB"/>
                        <constraint firstItem="wgl-XT-Ppn" firstAttribute="top" secondItem="nMO-ZH-Vaj" secondAttribute="bottom" constant="58.05" id="m9h-n5-Xa6"/>
                        <constraint firstItem="lKs-n2-iA4" firstAttribute="leading" secondItem="YSW-Da-E06" secondAttribute="leading" id="2DQ-cD-zYk"/>
                        <constraint firstItem="wgl-XT-Ppn" firstAttribute="leading" secondItem="YSW-Da-E06" secondAttribute="leading" id="mID-sa-cPa"/>
                        <constraint firstItem="Bnn-yV-aOO" firstAttribute="top" secondItem="lKs-n2-iA4" secondAttribute="bottom" id="7am-3I-V6W"/>
                        <constraint firstItem="LXq-3f-0rf" firstAttribute="top" secondItem="YSW-Da-E06" secondAttribute="top" id="Jre-TI-ZIC"/>
                        <constraint firstItem="pFq-vw-YWG" firstAttribute="leading" secondItem="YSW-Da-E06" secondAttribute="leading" id="wZ6-pf-f85"/>
                        <constraint firstAttribute="trailing" secondItem="LXq-3f-0rf" secondAttribute="trailing" id="EG2-N2-lDX"/>
                        <constraint firstAttribute="trailing" secondItem="4d1-GP-g2f" secondAttribute="trailing" id="ngj-lz-gIh"/>
                        <constraint firstItem="4d1-GP-g2f" firstAttribute="top" secondItem="pFq-vw-YWG" secondAttribute="bottom" id="gBj-W5-5Sv"/>
                        <constraint firstItem="nMO-ZH-Vaj" firstAttribute="top" secondItem="UCK-Je-PCv" secondAttribute="bottom" id="F4B-Xj-rlo"/>
                        <constraint firstAttribute="trailing" secondItem="lKs-n2-iA4" secondAttribute="trailing" id="jG4-KU-ahH"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="YSW-Da-E06" firstAttribute="top" secondItem="rlh-j6-XjJ" secondAttribute="top" constant="19.99" id="xcW-HM-dw8"/>
                <constraint firstItem="YSW-Da-E06" firstAttribute="leading" secondItem="rlh-j6-XjJ" secondAttribute="leading" constant="15.97" id="3nF-xk-yr3"/>
                <constraint firstAttribute="trailing" secondItem="YSW-Da-E06" secondAttribute="trailing" constant="15.99" id="4jl-4x-YPu"/>
            </constraints>
            <point key="canvasLocation" x="41.53846153846154" y="252.36966824644549"/>
        </view>
    </objects>
    <resources>
        <image name="ksrmZuanshi" width="358" height="488"/>
    </resources>
</document>
