<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="u6A-89-q79" userLabel="File's Owner" customClass="WKMainObjectController">
            <connections>
                <outlet property="hy_status_label" destination="F8p-xi-nnV" id="izy-zZ-i6i"/>
                <outlet property="view" destination="bcg-Ou-wdY" id="byX-vJ-yJA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="Vfa-nY-OxY" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bcg-Ou-wdY">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createXiaoshuo" translatesAutoresizingMaskIntoConstraints="NO" id="BXj-sX-9GU">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ka-vH-o2L">
                    <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQg-En-ple">
                            <rect key="frame" x="177.66666666666666" y="11.666666666666664" width="34.666666666666657" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rC-kx-yY2">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50.01" id="V56-Ax-fnS"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="detailsRequestPrivacy"/>
                            <connections>
                                <action selector="bdhChangeBigSrcfJson:" destination="u6A-89-q79" eventType="touchUpInside" id="OAa-qm-3kZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TQg-En-ple" firstAttribute="centerX" secondItem="9ka-vH-o2L" secondAttribute="centerX" id="U47-ab-puu"/>
                        <constraint firstItem="8rC-kx-yY2" firstAttribute="top" secondItem="9ka-vH-o2L" secondAttribute="top" id="kyj-5R-tgm"/>
                        <constraint firstItem="TQg-En-ple" firstAttribute="centerY" secondItem="9ka-vH-o2L" secondAttribute="centerY" id="DuK-0R-4uD"/>
                        <constraint firstItem="8rC-kx-yY2" firstAttribute="leading" secondItem="9ka-vH-o2L" secondAttribute="leading" id="pZK-Wz-7xI"/>
                        <constraint firstAttribute="height" constant="44.02" id="OWb-ia-DRw"/>
                        <constraint firstAttribute="bottom" secondItem="8rC-kx-yY2" secondAttribute="bottom" id="BcL-0A-pqm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrM-9y-W88">
                    <rect key="frame" x="16" y="259" width="358" height="59"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zuanshibgScgs" translatesAutoresizingMaskIntoConstraints="NO" id="Co9-yt-AXe">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="59"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIQ-Iv-wZk">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="59"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="ggetExpirationDateForPurchase:" destination="u6A-89-q79" eventType="touchUpInside" id="qVi-iL-7Sg"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="changeData" translatesAutoresizingMaskIntoConstraints="NO" id="xvg-G3-o3f">
                            <rect key="frame" x="19" y="16" width="27" height="27"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速入门教程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28W-mu-NyR">
                            <rect key="frame" x="54" y="19" width="104" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiaoanCreate" translatesAutoresizingMaskIntoConstraints="NO" id="JGk-77-9NZ">
                            <rect key="frame" x="332" y="22" width="9" height="15"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="28W-mu-NyR" firstAttribute="centerY" secondItem="FrM-9y-W88" secondAttribute="centerY" id="9mq-6z-LKK"/>
                        <constraint firstItem="28W-mu-NyR" firstAttribute="leading" secondItem="xvg-G3-o3f" secondAttribute="trailing" constant="7.99" id="D7y-Kf-Xgh"/>
                        <constraint firstAttribute="height" constant="59.01" id="aeQ-Tw-ojy"/>
                        <constraint firstItem="RIQ-Iv-wZk" firstAttribute="top" secondItem="FrM-9y-W88" secondAttribute="top" id="0pi-TQ-vnQ"/>
                        <constraint firstItem="xvg-G3-o3f" firstAttribute="centerY" secondItem="FrM-9y-W88" secondAttribute="centerY" id="rx3-ev-ahc"/>
                        <constraint firstItem="Co9-yt-AXe" firstAttribute="leading" secondItem="FrM-9y-W88" secondAttribute="leading" id="T33-RU-bYI"/>
                        <constraint firstAttribute="bottom" secondItem="RIQ-Iv-wZk" secondAttribute="bottom" id="PXA-NC-zW3"/>
                        <constraint firstItem="xvg-G3-o3f" firstAttribute="leading" secondItem="FrM-9y-W88" secondAttribute="leading" constant="18.99" id="TVN-jb-9RU"/>
                        <constraint firstItem="RIQ-Iv-wZk" firstAttribute="leading" secondItem="FrM-9y-W88" secondAttribute="leading" id="Fb3-1o-6Gv"/>
                        <constraint firstAttribute="bottom" secondItem="Co9-yt-AXe" secondAttribute="bottom" id="6Du-8k-B1Z"/>
                        <constraint firstAttribute="trailing" secondItem="RIQ-Iv-wZk" secondAttribute="trailing" id="78k-3y-D7B"/>
                        <constraint firstItem="JGk-77-9NZ" firstAttribute="centerY" secondItem="FrM-9y-W88" secondAttribute="centerY" id="0s6-I9-KO2"/>
                        <constraint firstAttribute="trailing" secondItem="Co9-yt-AXe" secondAttribute="trailing" id="wLU-43-dsD"/>
                        <constraint firstItem="Co9-yt-AXe" firstAttribute="top" secondItem="FrM-9y-W88" secondAttribute="top" id="6N8-Ox-2qz"/>
                        <constraint firstAttribute="trailing" secondItem="JGk-77-9NZ" secondAttribute="trailing" constant="16.98" id="xrk-6B-m7i"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocF-hg-Uyp">
                    <rect key="frame" x="16" y="334" width="358" height="59"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zuanshibgScgs" translatesAutoresizingMaskIntoConstraints="NO" id="xJr-xY-45b">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="59"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5O-9a-4Ar">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="59"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="cjs_createTimer:" destination="u6A-89-q79" eventType="touchUpInside" id="bZl-e2-ukN"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chuangClose" translatesAutoresizingMaskIntoConstraints="NO" id="YZy-z6-ekx">
                            <rect key="frame" x="19" y="17.666666666666686" width="23" height="24"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐私协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNN-Qj-fdP">
                            <rect key="frame" x="49.999999999999993" y="19" width="69.333333333333314" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiaoanCreate" translatesAutoresizingMaskIntoConstraints="NO" id="Kr7-w0-AsI">
                            <rect key="frame" x="332" y="22" width="9" height="15"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="P5O-9a-4Ar" firstAttribute="leading" secondItem="ocF-hg-Uyp" secondAttribute="leading" id="Krx-ZP-f0n"/>
                        <constraint firstItem="xJr-xY-45b" firstAttribute="top" secondItem="ocF-hg-Uyp" secondAttribute="top" id="WsZ-K9-LLX"/>
                        <constraint firstItem="KNN-Qj-fdP" firstAttribute="leading" secondItem="YZy-z6-ekx" secondAttribute="trailing" constant="8.01" id="Hne-RU-Inz"/>
                        <constraint firstItem="P5O-9a-4Ar" firstAttribute="top" secondItem="ocF-hg-Uyp" secondAttribute="top" id="R6U-OV-Q73"/>
                        <constraint firstAttribute="bottom" secondItem="P5O-9a-4Ar" secondAttribute="bottom" id="arc-Gn-xlv"/>
                        <constraint firstAttribute="trailing" secondItem="Kr7-w0-AsI" secondAttribute="trailing" constant="16.99" id="N79-Tp-Uwx"/>
                        <constraint firstItem="KNN-Qj-fdP" firstAttribute="centerY" secondItem="ocF-hg-Uyp" secondAttribute="centerY" id="iXv-Vb-TgJ"/>
                        <constraint firstItem="Kr7-w0-AsI" firstAttribute="centerY" secondItem="ocF-hg-Uyp" secondAttribute="centerY" id="TwH-IY-pMO"/>
                        <constraint firstItem="xJr-xY-45b" firstAttribute="leading" secondItem="ocF-hg-Uyp" secondAttribute="leading" id="IMc-QA-p0V"/>
                        <constraint firstAttribute="trailing" secondItem="P5O-9a-4Ar" secondAttribute="trailing" id="VST-pC-DN6"/>
                        <constraint firstAttribute="bottom" secondItem="xJr-xY-45b" secondAttribute="bottom" id="9Mn-oj-ERL"/>
                        <constraint firstItem="YZy-z6-ekx" firstAttribute="centerY" secondItem="ocF-hg-Uyp" secondAttribute="centerY" id="i7Z-8F-Wlb"/>
                        <constraint firstAttribute="height" constant="59.01" id="YZW-c8-6v2"/>
                        <constraint firstAttribute="trailing" secondItem="xJr-xY-45b" secondAttribute="trailing" id="wur-mO-EGv"/>
                        <constraint firstItem="YZy-z6-ekx" firstAttribute="leading" secondItem="ocF-hg-Uyp" secondAttribute="leading" constant="18.97" id="72G-UT-sJE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1p3-yK-Bwt">
                    <rect key="frame" x="16" y="409" width="358" height="59"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zuanshibgScgs" translatesAutoresizingMaskIntoConstraints="NO" id="5ML-H1-xTP">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="59"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDh-Nm-VwD">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="59"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="chooseTitles6:" destination="u6A-89-q79" eventType="touchUpInside" id="Iki-Q0-8lR"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cpjlLoading" translatesAutoresizingMaskIntoConstraints="NO" id="g8p-ah-mDf">
                            <rect key="frame" x="19" y="17.666666666666686" width="26" height="24"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清空全部对话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAM-FQ-Hyd">
                            <rect key="frame" x="53" y="19" width="104" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiaoanCreate" translatesAutoresizingMaskIntoConstraints="NO" id="myR-wZ-JtN">
                            <rect key="frame" x="332" y="22" width="9" height="15"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5ML-H1-xTP" firstAttribute="top" secondItem="1p3-yK-Bwt" secondAttribute="top" id="ZcR-nH-8Y1"/>
                        <constraint firstAttribute="bottom" secondItem="dDh-Nm-VwD" secondAttribute="bottom" id="s8K-sB-Jff"/>
                        <constraint firstAttribute="height" constant="58.99" id="P6W-Tn-jsW"/>
                        <constraint firstItem="dDh-Nm-VwD" firstAttribute="leading" secondItem="1p3-yK-Bwt" secondAttribute="leading" id="VOw-Yd-qe3"/>
                        <constraint firstItem="dDh-Nm-VwD" firstAttribute="top" secondItem="1p3-yK-Bwt" secondAttribute="top" id="jvn-4e-GI1"/>
                        <constraint firstItem="5ML-H1-xTP" firstAttribute="leading" secondItem="1p3-yK-Bwt" secondAttribute="leading" id="QdU-XX-REd"/>
                        <constraint firstAttribute="trailing" secondItem="myR-wZ-JtN" secondAttribute="trailing" constant="16.97" id="bwV-Ut-6Qh"/>
                        <constraint firstItem="UAM-FQ-Hyd" firstAttribute="leading" secondItem="g8p-ah-mDf" secondAttribute="trailing" constant="8.01" id="2Bd-0d-HEc"/>
                        <constraint firstAttribute="trailing" secondItem="dDh-Nm-VwD" secondAttribute="trailing" id="Qtx-6K-tjW"/>
                        <constraint firstItem="g8p-ah-mDf" firstAttribute="centerY" secondItem="1p3-yK-Bwt" secondAttribute="centerY" id="gHi-wD-jDD"/>
                        <constraint firstAttribute="bottom" secondItem="5ML-H1-xTP" secondAttribute="bottom" id="zOE-6c-5He"/>
                        <constraint firstItem="UAM-FQ-Hyd" firstAttribute="centerY" secondItem="1p3-yK-Bwt" secondAttribute="centerY" id="iC0-dJ-5ee"/>
                        <constraint firstItem="g8p-ah-mDf" firstAttribute="leading" secondItem="1p3-yK-Bwt" secondAttribute="leading" constant="19.01" id="fdh-bZ-viO"/>
                        <constraint firstItem="myR-wZ-JtN" firstAttribute="centerY" secondItem="1p3-yK-Bwt" secondAttribute="centerY" id="XFr-B0-Kr6"/>
                        <constraint firstAttribute="trailing" secondItem="5ML-H1-xTP" secondAttribute="trailing" id="0bd-9D-y5j"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sez-HO-xWA">
                    <rect key="frame" x="16" y="119" width="358" height="88"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88.01" id="PI4-DP-ZEM"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="transactionCenterBigBodyPurchased:" destination="u6A-89-q79" eventType="touchUpInside" id="TwG-YJ-vjN"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未开通会员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8p-xi-nnV">
                    <rect key="frame" x="37.000000000000007" y="163" width="71.666666666666686" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19.99" id="yNo-JO-WpS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.69411764705882351" green="0.66666666666666663" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="gQj-jl-m14"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="F8p-xi-nnV" firstAttribute="leading" secondItem="gQj-jl-m14" secondAttribute="leading" constant="37.04" id="eGA-oc-h2c"/>
                <constraint firstItem="FrM-9y-W88" firstAttribute="leading" secondItem="gQj-jl-m14" secondAttribute="leading" constant="15.98" id="P0c-7P-3Cb"/>
                <constraint firstAttribute="trailing" secondItem="BXj-sX-9GU" secondAttribute="trailing" id="iOb-3T-jRL"/>
                <constraint firstAttribute="bottom" secondItem="BXj-sX-9GU" secondAttribute="bottom" id="8Ta-7U-Iq5"/>
                <constraint firstItem="ocF-hg-Uyp" firstAttribute="top" secondItem="FrM-9y-W88" secondAttribute="bottom" constant="15.97" id="G2s-wf-lH0"/>
                <constraint firstItem="Sez-HO-xWA" firstAttribute="leading" secondItem="gQj-jl-m14" secondAttribute="leading" constant="15.98" id="qcI-aO-WkH"/>
                <constraint firstItem="F8p-xi-nnV" firstAttribute="top" secondItem="9ka-vH-o2L" secondAttribute="bottom" constant="72.02" id="4Ym-9P-NlA"/>
                <constraint firstItem="Sez-HO-xWA" firstAttribute="top" secondItem="bcg-Ou-wdY" secondAttribute="top" constant="118.98" id="O1c-eR-WK2"/>
                <constraint firstItem="BXj-sX-9GU" firstAttribute="top" secondItem="bcg-Ou-wdY" secondAttribute="top" id="sKA-Gn-JJh"/>
                <constraint firstItem="1p3-yK-Bwt" firstAttribute="top" secondItem="ocF-hg-Uyp" secondAttribute="bottom" constant="15.99" id="2dT-KR-Yrm"/>
                <constraint firstItem="1p3-yK-Bwt" firstAttribute="leading" secondItem="gQj-jl-m14" secondAttribute="leading" constant="15.98" id="rlE-3H-l28"/>
                <constraint firstItem="9ka-vH-o2L" firstAttribute="top" secondItem="gQj-jl-m14" secondAttribute="top" id="iZe-hK-m3k"/>
                <constraint firstItem="9ka-vH-o2L" firstAttribute="leading" secondItem="bcg-Ou-wdY" secondAttribute="leading" id="vNH-6k-Va0"/>
                <constraint firstItem="BXj-sX-9GU" firstAttribute="leading" secondItem="bcg-Ou-wdY" secondAttribute="leading" id="cpJ-Lb-1BM"/>
                <constraint firstItem="gQj-jl-m14" firstAttribute="trailing" secondItem="ocF-hg-Uyp" secondAttribute="trailing" constant="16.03" id="NVX-Rr-6dy"/>
                <constraint firstItem="ocF-hg-Uyp" firstAttribute="leading" secondItem="gQj-jl-m14" secondAttribute="leading" constant="16.01" id="0fb-U9-q6E"/>
                <constraint firstItem="FrM-9y-W88" firstAttribute="top" secondItem="9ka-vH-o2L" secondAttribute="bottom" constant="168.02" id="OAD-Km-jrC"/>
                <constraint firstItem="gQj-jl-m14" firstAttribute="trailing" secondItem="1p3-yK-Bwt" secondAttribute="trailing" constant="15.99" id="lXs-9H-34v"/>
                <constraint firstItem="gQj-jl-m14" firstAttribute="trailing" secondItem="Sez-HO-xWA" secondAttribute="trailing" constant="15.97" id="ruL-pt-udK"/>
                <constraint firstItem="gQj-jl-m14" firstAttribute="trailing" secondItem="FrM-9y-W88" secondAttribute="trailing" constant="15.99" id="iff-9j-cip"/>
                <constraint firstItem="gQj-jl-m14" firstAttribute="trailing" secondItem="9ka-vH-o2L" secondAttribute="trailing" id="Cse-4e-mDC"/>
            </constraints>
            <point key="canvasLocation" x="107.69230769230769" y="-26.303317535545023"/>
        </view>
    </objects>
    <resources>
        <image name="detailsRequestPrivacy" width="10" height="17"/>
        <image name="zuanshibgScgs" width="358" height="59"/>
        <image name="changeData" width="27" height="27"/>
        <image name="cpjlLoading" width="26" height="24"/>
        <image name="jiaoanCreate" width="9" height="15"/>
        <image name="chuangClose" width="23" height="24"/>
        <image name="createXiaoshuo" width="390" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
