<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="u6A-89-q79" userLabel="File's Owner" customClass="WKPresentationController">
            <connections>
                <outlet property="view" destination="bcg-Ou-wdY" id="byX-vJ-yJA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="Vfa-nY-OxY" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bcg-Ou-wdY">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normalHeadJsjl" translatesAutoresizingMaskIntoConstraints="NO" id="cCo-pF-EOO">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2op-RE-sxf">
                    <rect key="frame" x="15" y="554" width="360" height="56"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="evaluateJsjl"/>
                    <connections>
                        <action selector="qsendSocketMessage:" destination="u6A-89-q79" eventType="touchUpInside" id="csU-CL-obF"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="gQj-jl-m14"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cCo-pF-EOO" firstAttribute="leading" secondItem="bcg-Ou-wdY" secondAttribute="leading" id="8n5-z5-VvV"/>
                <constraint firstAttribute="trailing" secondItem="cCo-pF-EOO" secondAttribute="trailing" id="Yxz-wO-N41"/>
                <constraint firstItem="cCo-pF-EOO" firstAttribute="top" secondItem="bcg-Ou-wdY" secondAttribute="top" id="nE0-Ga-WmU"/>
                <constraint firstItem="gQj-jl-m14" firstAttribute="trailing" secondItem="2op-RE-sxf" secondAttribute="trailing" constant="14.97" id="b4C-jw-brf"/>
                <constraint firstItem="2op-RE-sxf" firstAttribute="leading" secondItem="gQj-jl-m14" secondAttribute="leading" constant="14.97" id="fYa-Eu-3UF"/>
                <constraint firstAttribute="bottom" secondItem="cCo-pF-EOO" secondAttribute="bottom" id="dlU-Fv-RxF"/>
                <constraint firstItem="gQj-jl-m14" firstAttribute="bottom" secondItem="2op-RE-sxf" secondAttribute="bottom" constant="200.02" id="qAd-k7-gRn"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="normalHeadJsjl" width="390" height="844"/>
        <image name="evaluateJsjl" width="358" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
